<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a {
        border: 2px dotted black;
        width: 50%;
        border-left: red solid;
        border-right: red solid;
      }
      #b {
        outline: 2px solid black;
        height: 150px;
        width: 150px;
        border-radius: 10px;
        padding: 10px;
      }
      #c {
        background-color: yellow;
        height: 150px;
        width: 150px;
        border-radius: 10px;
        padding: 10px;
      }
      div {
        margin: auto;
        border: 1px solid rgb(107, 103, 103);
      }
      #d {
        text-align: center;
      }
      #e {
        width: 50%;
        text-indent: 20px;
      }
    </style>
  </head>
  <body>
    <h2>The border-style Property</h2>
    <p id="a">A border</p>
    <br /><br />
    <p id="b">Rounded corners !</p>
    <p id="c">Rounded corners !</p>
    <br /><br />
    <div>
      <h2 id="d" style="color: green">TEXT FORMATING</h2>
      <p id="e">
        This text is styled <span style="color: blue">"Try it"</span> link
      </p>
    </div>
    <br /><br />
    <img style="width: 100%;" src="assignment-screenshoot.png" alt="" />
  </body>
</html>
